OBJECT Page 50008 Client Card Partnership API
{
  OBJECT-PROPERTIES
  {
    Date=21-01-21;
    Time=14:31:03;
    Modified=Yes;
    Version List=DFX Suite;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9068500;
    PageType=Card;
    PromotedActionCategoriesML=ENU=New,Process,Report,To Do,CDD,Comments;
    OnOpenPage=VAR
                 _DocSetup@1040002 : Record 9068662;
                 AppSetupRec@1000000000 : Record 9068230;
               BEGIN
               END;

    OnAfterGetCurrRecord=VAR
                           ClientSetup@1000000000 : Record 9068496;
                         BEGIN
                         END;

  }
  CONTROLS
  {
    { 1900000001;;Container;
                Name=ContentArea;
                CaptionML=ENU=ContentArea;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=GeneralGroup;
                CaptionML=[ENU=General;
                           ENG=General];
                GroupType=Group }

    { 264 ;2   ;Field     ;
                SourceExpr="Client No." }

    { 265 ;2   ;Field     ;
                SourceExpr=Name }

    { 304 ;2   ;Field     ;
                SourceExpr="Client Formal Name" }

    { 1100000504;2;Field  ;
                SourceExpr="Name Translation" }

    { 1000000371;2;Field  ;
                SourceExpr="Anonimised Name";
                Visible=FALSE }

    { 1000000410;2;Field  ;
                CaptionML=ENU=Purpose/Activities Code;
                SourceExpr="Purpose-Activity Code" }

    { 269 ;2   ;Field     ;
                CaptionML=ENU=Purpose/Activities Desc.;
                SourceExpr="Purpose/Objective" }

    { 1040122;2;Field     ;
                CaptionML=ENU=Lead Client;
                SourceExpr="Lead Client" }

    { 268 ;2   ;Field     ;
                SourceExpr=Intermediary }

    { 100001004;2;Group   ;
                GroupType=Group }

    { 100000001;3;Field   ;
                SourceExpr="Intermediary Name";
                Editable=FALSE }

    { 100000002;3;Field   ;
                SourceExpr="Intermediary Contact" }

    { 100000003;3;Field   ;
                SourceExpr="Intermediary Contact Name";
                Editable=FALSE }

    { 286 ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 1000000404;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1000000028;2;Field  ;
                SourceExpr=ClientAnalysisA }

    { 1000000029;2;Field  ;
                SourceExpr=ClientAnalysisB }

    { 1000000030;2;Field  ;
                SourceExpr=ClientAnalysisC }

    { 1000000031;2;Field  ;
                SourceExpr=ClientAnalysisD }

    { 1000000032;2;Field  ;
                SourceExpr=ClientAnalysisE }

    { 1000000033;2;Field  ;
                SourceExpr=ClientAnalysisF }

    { 1100000431;2;Field  ;
                SourceExpr="First Partition Code";
                OnValidate=BEGIN
                             //
                           END;
                            }

    { 1000000003;2;Field  ;
                SourceExpr=Reference }

    { 1000000506;2;Field  ;
                SourceExpr="External Reference No" }

    { 1000000507;2;Field  ;
                SourceExpr="External Reference No 2" }

    { 1000000426;2;Field  ;
                SourceExpr="Entity No." }

    { 1000000423;2;Field  ;
                SourceExpr="Legal Entity Identifier (LEI)" }

    { 1000000470;2;Field  ;
                Name=Next LEI Renewal date;
                SourceExpr="Next LEI Renewal Date" }

    { 1040131;2;Field     ;
                SourceExpr="Lead Client Link" }

    { 1040037;2;Field     ;
                SourceExpr="Potential Client No.";
                Editable=FALSE }

    { 306 ;2   ;Field     ;
                SourceExpr=Type;
                Importance=Promoted }

    { 307 ;2   ;Field     ;
                SourceExpr="Search Name" }

    { 309 ;2   ;Field     ;
                SourceExpr="Currency Code";
                Importance=Promoted;
                Editable=FALSE }

    { 1040033;2;Field     ;
                CaptionML=[ENU=Year End;
                           ENG=Year End];
                ToolTipML=ENU=dd/mm/yy;
                SourceExpr="Next Year End" }

    { 1040028;2;Field     ;
                Name=Financial Year End;
                ToolTipML=ENU=dd/mm;
                Importance=Promoted }

    { 312 ;2   ;Field     ;
                CaptionML=[ENU=Std Admin Agreement?;
                           ENG=Std Admin Agreement?];
                SourceExpr="Std Admin Agreement" }

    { 1040143;2;Field     ;
                SourceExpr="Hold Mail" }

    { 315 ;2   ;Field     ;
                SourceExpr=Status;
                Importance=Promoted }

    { 1000000016;2;Field  ;
                Name=[ Sub Status];
                Lookup=Yes;
                CaptionML=ENU=Sub Status;
                SourceExpr="Sub Status";
                LookupPageID=Client Sub Status List }

    { 318 ;2   ;Field     ;
                SourceExpr="Prospective to Live";
                Editable=FALSE }

    { 183 ;2   ;Field     ;
                SourceExpr="Live/Prospect to Terminal";
                Editable=FALSE }

    { 316 ;2   ;Field     ;
                SourceExpr="Date Of Closure";
                Editable=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Last Risk Assessment Date";
                Editable=FALSE }

    { 1000000019;2;Field  ;
                CaptionML=[ENU=Current Risk Rating;
                           ENG=Current Risk Rating/Weight];
                SourceExpr="Current Risk Rating";
                Editable=FALSE }

    { 1000000021;2;Field  ;
                SourceExpr="Current Risk Weight";
                Editable=FALSE }

    { 1040026;2;Field     ;
                SourceExpr="Next Risk Assessment Due Date" }

    { 1000000037;2;Field  ;
                CaptionML=[ENU=Last Review;
                           ENG=Last Review];
                SourceExpr="Last Review Completed";
                Editable=FALSE }

    { 1000000039;2;Field  ;
                SourceExpr="Next Review Due";
                Editable=FALSE }

    { 321 ;2   ;Field     ;
                CaptionML=[ENU=History;
                           ENG=History];
                SourceExpr="Has Client Name History Entry" }

    { 1000000400;2;Field  ;
                SourceExpr="New Business" }

    { 1000000434;2;Field  ;
                CaptionML=ENU=Treasury Lookup;
                SourceExpr="Treasury Lookup" }

    { 1000000478;2;Field  ;
                ToolTipML=ENU=Standard industrial classification of economic activities (SIC);
                SourceExpr="SIC Code" }

    { 1000000116;1;Group  ;
                Name=PartnershipGroup;
                CaptionML=[ENU=Partnership;
                           ENG=Partnership];
                GroupType=Group }

    { 1000000115;2;Field  ;
                Name=Partnership_RegisteredNumber;
                CaptionML=[ENU=Registered Number;
                           ENG=Registered Number;
                           ENA=ABN];
                SourceExpr="Registered Number" }

    { 1000000114;2;Field  ;
                Name=Partnership_CountryofIncorporation;
                CaptionML=[ENU=Country of Formation;
                           ENG=Country of Formation];
                SourceExpr="Country of Incorporation" }

    { 1000000113;2;Field  ;
                Name=Partnership_DateofIncorporation;
                CaptionML=[ENU=Date of Formation;
                           ENG=Date of Formation];
                SourceExpr="Date of Incorporation";
                Importance=Promoted }

    { 1000000112;2;Field  ;
                Name=Partnership_AdministrativeOffice;
                CaptionML=ENU=Administrative Office;
                SourceExpr="Administrative Office";
                Importance=Promoted }

    { 1000000111;2;Field  ;
                Name=Partnership_RegisteredOffice;
                CaptionML=ENU=Registered Office;
                SourceExpr="Registered Office" }

    { 1000000110;2;Field  ;
                Name=Partnership_StatutoryRecordLocation;
                CaptionML=ENU=Statutory Record Location;
                SourceExpr="Statutory Record Location" }

    { 1000000109;2;Field  ;
                Name=Partnership_CompanyClass;
                CaptionML=[ENU=Partnership Class;
                           ENG=Partnership Class];
                SourceExpr="Company Class" }

    { 1000000108;2;Field  ;
                Name=Partnership_LegalType;
                CaptionML=ENU=Legal Type;
                SourceExpr="Legal Type";
                Importance=Promoted }

    { 1000000107;2;Field  ;
                Name=Partnership_Jurisdiction;
                CaptionML=ENU=Jurisdiction;
                SourceExpr=Jurisdiction }

    { 1000000106;2;Field  ;
                Name=Partnership_Properlaw;
                CaptionML=ENU=Proper law;
                SourceExpr="Proper law";
                Importance=Promoted }

    { 1000000105;2;Field  ;
                Name=Partnership_TaxStatus;
                CaptionML=ENU=Tax Status;
                SourceExpr="Tax Status" }

    { 1000000104;2;Field  ;
                Name=Partnership_AuditStatus;
                CaptionML=[ENU=Audit Status;
                           ENG=Audit Status / Date];
                SourceExpr="Audit Status" }

    { 1000000100;2;Field  ;
                Name=Partnership_AuditStatusDate;
                CaptionML=ENU=Audit Status Date;
                SourceExpr="Audit Status Date" }

    { 1000000454;2;Group  ;
                Name=<Control1000000556>;
                GroupType=Group }

    { 1000000450;3;Field  ;
                Name=<PARTNER_Quorum as Percentage>;
                SourceExpr="Quorum as Percentage" }

    { 1000000449;3;Field  ;
                Name=PARTNER_Company_ShareholdersQuorum;
                CaptionML=ENU=Shareholders' Quorum;
                SourceExpr="Shareholders' Quorum" }

    { 1000000102;2;Field  ;
                Name=Partnership_StatutoryReference;
                CaptionML=ENU=Statutory Reference;
                SourceExpr="Statutory Reference" }

    { 1000000101;2;Field  ;
                Name=Partnership_AnnualReturnRequired;
                CaptionML=ENU=Annual Return Required;
                SourceExpr="Annual Return Required" }

    { 1000000099;2;Field  ;
                Name=Partnership_AnnualReturnFilingDate;
                CaptionML=ENU=Annual Return Filing Date;
                SourceExpr="Annual Return Filing Date" }

    { 100000004;2;Field   ;
                Name=Partnership_AnnualReturnStatus;
                CaptionML=ENU=Annual Return Action;
                SourceExpr="Annual Return Action" }

    { 100000007;2;Field   ;
                Name=Partnership_LastAnnRetMadeUpTo;
                CaptionML=ENU=Last AR Made up to;
                SourceExpr="Last Annual Return Made up to" }

    { 1000000098;2;Field  ;
                Name=Partnership_AGMRequired;
                CaptionML=[ENU=Partners Meeting Required;
                           ENG=Partners Meeting Required];
                SourceExpr="AGM Required" }

    { 1000000097;2;Field  ;
                Name=Partnership_LastAGMHeldDate;
                CaptionML=[ENU=Last Meeting Held Date;
                           ENG=Last Meeting Held Date];
                SourceExpr="Last AGM Held Date" }

    { 1000000096;2;Field  ;
                Name=Partnership_LocationofLastAGM;
                CaptionML=[ENU=Location of Last Meeting;
                           ENG=Location of Last Meeting];
                SourceExpr="Location of Last AGM" }

    { 1000000095;2;Field  ;
                Name=Partnership_NextAGMToBeHeldDate;
                CaptionML=[ENU=Next Meeting To Be Held Date;
                           ENG=Next Meeting To Be Held Date];
                SourceExpr="Next AGM To Be Held Date" }

    { 1000000094;2;Field  ;
                Name=Partnership_LocationofNextAGM;
                CaptionML=[ENU=Location of Next Meeting;
                           ENG=Location of Next Meeting];
                SourceExpr="Location of Next AGM" }

    { 1000000093;2;Field  ;
                Name=Partnership_DateDissolvedStruckoff;
                CaptionML=[ENU=Date Wound Up;
                           ENG=Date Wound Up];
                SourceExpr="Date Dissolved/Struck off" }

    { 1000000443;2;Field  ;
                Name=ISE_Listed2;
                CaptionML=ENU=ISE Listed;
                BlankZero=Yes;
                SourceExpr="ISE Listed" }

    { 1000000442;2;Field  ;
                Name=Direct_listing2;
                CaptionML=ENU=Direct listing;
                BlankZero=Yes;
                SourceExpr="Direct listing" }

    { 1000000441;2;Field  ;
                Name=ISE_Registration_number2;
                CaptionML=ENU=ISE Registration number;
                BlankZero=Yes;
                SourceExpr="ISE Registration number" }

    { 1000000385;2;Field  ;
                Name=Initial_listing_year2;
                CaptionML=ENU=Initial listing year;
                BlankZero=Yes;
                SourceExpr="Initial listing year" }

    { 1000000126;2;Group  ;
                CaptionML=ENU=Fund;
                GroupType=Group }

    { 1000000117;3;Field  ;
                Name=Fund_Jurisdiction;
                CaptionML=ENU=Jurisdiction;
                SourceExpr=Jurisdiction;
                Importance=Promoted }

    { 1000000120;3;Field  ;
                Name=Fund_LegalType;
                CaptionML=ENU=Legal Type;
                SourceExpr="Legal Type";
                Importance=Promoted }

    { 1000000118;3;Field  ;
                Name=Fund_Tax Status;
                CaptionML=ENU=Tax Status;
                SourceExpr="Tax Status" }

    { 1000000125;2;Group  ;
                CaptionML=ENU=European Union Savings Tax Directive;
                GroupType=Group }

    { 1000000124;3;Field  ;
                Name=Fund_EUSTD_InscopeforEUSTD;
                CaptionML=ENU=In Scope For EUSTD;
                SourceExpr="In scope for EUSTD" }

    { 1000000123;3;Field  ;
                Name=Fund_EUSTD_Inscopemanuallyentered;
                CaptionML=ENU=In Scope Manually Entered;
                SourceExpr="In scope manually entered" }

    { 1000000122;3;Field  ;
                Name=Fund_EUSTD_Reasonformanual entry;
                CaptionML=ENU=Reason For Manual Entry;
                SourceExpr="Reason for manual entry";
                LookupPageID=EUSTD In Scope Reason Codes }

    { 1000000121;3;Field  ;
                Name=Fund_EUSTD_Date last status change;
                CaptionML=ENU=Date Last Status Change;
                SourceExpr="Date last status change" }

    { 1000000060;2;Field  ;
                Name=Bank_Jurisdiction;
                CaptionML=ENU=Jurisdiction;
                SourceExpr=Jurisdiction;
                Importance=Promoted }

    { 1000000059;2;Field  ;
                Name=Bank_LegalType;
                CaptionML=ENU=Legal Type;
                SourceExpr="Legal Type";
                Importance=Promoted }

    { 1000000067;2;Field  ;
                Name=Other_Jurisdiction;
                CaptionML=ENU=Jurisdiction;
                SourceExpr=Jurisdiction;
                Importance=Promoted }

    { 1000000066;2;Field  ;
                Name=Other_RegisteredOffice;
                CaptionML=ENU=Registered Office;
                SourceExpr="Registered Office" }

    { 1000000065;2;Field  ;
                Name=Other_AdministrativeOffice;
                CaptionML=ENU=Administrative Office;
                SourceExpr="Administrative Office";
                Importance=Promoted }

    { 1000000064;2;Field  ;
                Name=Other_LegalType;
                CaptionML=ENU=Legal Type;
                SourceExpr="Legal Type";
                Importance=Promoted }

    { 1000000063;2;Field  ;
                Name=Other_EstablishmentDate;
                CaptionML=ENU=Establishment Date;
                SourceExpr="Establishment Date";
                Importance=Promoted }

    { 1000000062;2;Field  ;
                Name=Other_StatutoryReference;
                CaptionML=ENU=Statutory Reference;
                SourceExpr="Statutory Reference" }

    { 1000000456;2;Group  ;
                GroupType=Group }

    { 1000000451;3;Field  ;
                Name=<OTHER_Quorum as Percentage>;
                SourceExpr="Quorum as Percentage" }

    { 1000000103;3;Field  ;
                Name=OTHER_Company_ShareholdersQuorum;
                CaptionML=ENU=Shareholders' Quorum;
                SourceExpr="Shareholders' Quorum" }

    { 1000000290;2;Field  ;
                Name=Other_ProperLaw;
                CaptionML=ENU=Proper Law;
                SourceExpr="Proper law" }

    { 1901079801;1;Group  ;
                Name=TaxInformationGroup;
                CaptionML=[ENU=Tax Information;
                           ENG=Tax];
                GroupType=Group }

    { 308 ;2   ;Field     ;
                SourceExpr="Tax Status" }

    { 1040041;2;Field     ;
                SourceExpr="Description of Tax Structure" }

    { 1040045;2;Field     ;
                SourceExpr="Last Tax Review" }

    { 1000000527;2;Field  ;
                SourceExpr="FATCA Account Classification" }

    { 1000000529;2;Field  ;
                SourceExpr="FATCA Acc. Class. Description" }

    { 1000000432;2;Field  ;
                SourceExpr="FATCA Non Reportable Account" }

    { 1000000464;2;Field  ;
                SourceExpr="Account is FATCA RFI" }

    { 1000000459;2;Field  ;
                SourceExpr="FATCA Filer Category";
                Enabled="Account is FATCA RFI" }

    { 1000000528;2;Field  ;
                SourceExpr="CRS Account Classification" }

    { 1000000531;2;Field  ;
                SourceExpr="CRS Acc. Class. Description" }

    { 1000000533;2;Field  ;
                SourceExpr="CRS Non Reportable Account" }

    { 1000000411;2;Field  ;
                SourceExpr="Account is CRS RFI" }

    { 1906752101;1;Group  ;
                Name=TerminationGroup;
                CaptionML=[ENU=Termination;
                           ENG=Termination];
                GroupType=Group }

    { 1040021;2;Field     ;
                SourceExpr="Method of Exit" }

    { 1040017;2;Field     ;
                SourceExpr="Date of Exit" }

    { 1040015;2;Field     ;
                SourceExpr="Archive Record File No." }

    { 1040013;2;Field     ;
                CaptionML=[ENU=Date of Notification of Closure;
                           ENG=Date of Notification of Closure];
                SourceExpr="Date of Notification" }

    { 1040008;2;Field     ;
                SourceExpr="Length of Relationship (years)" }

    { 1040007;2;Field     ;
                SourceExpr="Reason for Closure" }

    { 1040005;2;Field     ;
                SourceExpr="Estimated Annual Fees lost" }

    { 1040145;2;Field     ;
                SourceExpr="Estimated AUM Lost" }

    { 1040006;2;Field     ;
                SourceExpr="Lost to Competitor" }

    { 267 ;2   ;Field     ;
                SourceExpr="System Setup Date";
                Visible=TRUE;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

