OBJECT Page 50082 Entity Relationships API
{
  OBJECT-PROPERTIES
  {
    Date=09-08-21;
    Time=13:04:15;
    Modified=Yes;
    Version List=DFX Suite;
  }
  PROPERTIES
  {
    SourceTable=Table9068535;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Line No." }

    { 1000000003;2;Field  ;
                SourceExpr="Entity No. 1" }

    { 1000000004;2;Field  ;
                SourceExpr="Relationship Code 1" }

    { 1000000005;2;Field  ;
                SourceExpr="Entity No. 2" }

    { 1000000006;2;Field  ;
                SourceExpr="Relationship Code 2" }

    { 1000000007;2;Field  ;
                SourceExpr="Relationship Description" }

    { 1000000014;2;Field  ;
                SourceExpr=Percentage }

  }
  CODE
  {

    BEGIN
    END.
  }
}

