OBJECT Page 50068 Risk Management Register API
{
  OBJECT-PROPERTIES
  {
    Date=15-01-21;
    Time=14:14:14;
    Modified=Yes;
    Version List=DFX Suite;
  }
  PROPERTIES
  {
    DeleteAllowed=No;
    SourceTable=Table9068936;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1040000;1;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1040031;2;Field     ;
                SourceExpr="Attached to Table" }

    { 1040003;2;Field     ;
                SourceExpr="Attached to No." }

    { 1040118;2;Field     ;
                CaptionML=ENU=Attached to Name;
                SourceExpr=ReturnName(Rec) }

    { 1040007;2;Field     ;
                SourceExpr="Source Type" }

    { 1040005;2;Field     ;
                SourceExpr="Source No." }

    { 1040033;2;Field     ;
                SourceExpr="Source Table No." }

    { 1040013;2;Field     ;
                SourceExpr="Risk Template Code" }

    { 1040019;2;Field     ;
                SourceExpr="Version No.";
                Visible=FALSE }

    { 1040011;2;Field     ;
                SourceExpr="Assessment Date" }

    { 1040009;2;Field     ;
                SourceExpr="Risk ID" }

    { 1040025;2;Field     ;
                SourceExpr="Question Text" }

    { 1040027;2;Field     ;
                SourceExpr=Caption }

    { 1040021;2;Field     ;
                SourceExpr=Answer }

    { 1040035;2;Field     ;
                SourceExpr="Risk Weighting Factor" }

    { 1040029;2;Field     ;
                SourceExpr="Risk Action Status" }

    { 1040067;2;Field     ;
                SourceExpr="Data Collection Type" }

    { 1040015;2;Field     ;
                DrillDown=No;
                SourceExpr="Global Dimension 1 Code" }

    { 1040017;2;Field     ;
                DrillDown=No;
                SourceExpr="Global Dimension 2 Code" }

    { 1040103;2;Field     ;
                Name=ClientAnalysisAList;
                DrillDown=No;
                CaptionML=ENU=ClientAnalysisA;
                SourceExpr=ClientAnalysisA }

    { 1040105;2;Field     ;
                Name=ClientAnalysisBList;
                DrillDown=No;
                CaptionML=ENU=ClientAnalysisB;
                SourceExpr=ClientAnalysisB }

    { 1040107;2;Field     ;
                Name=ClientAnalysisCList;
                DrillDown=No;
                CaptionML=ENU=ClientAnalysisC;
                SourceExpr=ClientAnalysisC }

    { 1040109;2;Field     ;
                Name=ClientAnalysisDList;
                DrillDown=No;
                CaptionML=ENU=ClientAnalysisD;
                SourceExpr=ClientAnalysisD }

    { 1040111;2;Field     ;
                Name=ClientAnalysisEList;
                DrillDown=No;
                CaptionML=ENU=ClientAnalysisE;
                SourceExpr=ClientAnalysisE }

    { 1040113;2;Field     ;
                Name=ClientAnalysisFList;
                DrillDown=No;
                CaptionML=ENU=ClientAnalysisF;
                SourceExpr=ClientAnalysisF }

    { 1040037;2;Field     ;
                SourceExpr="Rule Function No." }

    { 1040039;2;Field     ;
                SourceExpr="Internal/External Risk" }

    { 1040041;2;Field     ;
                SourceExpr="Risk Stakeholder Type" }

    { 1040043;2;Field     ;
                SourceExpr="Risk Stakeholder" }

    { 1040045;2;Field     ;
                SourceExpr=Impact }

    { 1040047;2;Field     ;
                SourceExpr="Threat Response" }

    { 1040049;2;Field     ;
                SourceExpr="Threat Response Details" }

    { 1040051;2;Field     ;
                SourceExpr="Probability of Occurence %" }

    { 1040053;2;Field     ;
                SourceExpr="Estimated Cost on Occurrence" }

    { 1040055;2;Field     ;
                SourceExpr="Risk Timeframe Start Date" }

    { 1040057;2;Field     ;
                SourceExpr="Est. Risk Timeframe End Date" }

    { 1040059;2;Field     ;
                SourceExpr="Risk Owner" }

    { 1040061;2;Field     ;
                SourceExpr="Risk Actionee" }

    { 1040063;2;Field     ;
                SourceExpr="Planned Action on Occurence" }

    { 1040065;2;Field     ;
                SourceExpr="Actual Cost on Occurence" }

    { 1040069;2;Field     ;
                SourceExpr="Risk Action Description" }

    { 1040071;2;Field     ;
                SourceExpr="Action Priority" }

    { 1040073;2;Field     ;
                SourceExpr="Complete Action Target Date" }

    { 1040075;2;Field     ;
                SourceExpr=Status }

    { 1040077;2;Field     ;
                SourceExpr="Action Completed By" }

    { 1040079;2;Field     ;
                SourceExpr="Date Action Completed" }

    { 1040081;2;Field     ;
                SourceExpr="Last Amended By" }

    { 1040083;2;Field     ;
                SourceExpr="Last Amended Date" }

    { 1040085;2;Field     ;
                SourceExpr="Last Amended Time" }

    { 1000000001;2;Field  ;
                SourceExpr="RMR Entry Date";
                Editable=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr="RMR Entry Time";
                Editable=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="RMR Entry By";
                Editable=FALSE }

    { 1040089;2;Field     ;
                SourceExpr="Risk Entry Method" }

    { 1040091;2;Field     ;
                SourceExpr="Workflow Entry No." }

    { 1040093;2;Field     ;
                SourceExpr="Activity Entry No." }

    { 1040095;2;Field     ;
                SourceExpr="Report Analysis Code 1" }

    { 1040097;2;Field     ;
                SourceExpr="Report Analysis Code 2" }

    { 1040099;2;Field     ;
                SourceExpr="Question In-Progress" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

