OBJECT Page 50083 Substance RA Details API
{
  OBJECT-PROPERTIES
  {
    Date=25-11-21;
    Time=12:00:52;
    Modified=Yes;
    Version List=TWM140.01 TCICLIMAN;
  }
  PROPERTIES
  {
    CaptionML=ENU=Substance Relevant Activity Further Detail;
    SourceTable=Table9070261;
    PageType=Card;
    OnOpenPage=BEGIN
                 BankingVis := TRUE;
                 DistVis := TRUE;
                 FinVis := TRUE;
                 FundVis := TRUE;
                 HeadVis := TRUE;
                 InsuranceVis := TRUE;
                 IntelVis := TRUE;
                 ShipVis := TRUE;
                 HoldVis := TRUE;
                 NoExtraVis := TRUE;
               END;

    OnAfterGetRecord=BEGIN
                       SetVisible();

                       IF "Banking Other" = TRUE THEN
                         EditableText := TRUE
                       ELSE
                         EditableText := FALSE;
                     END;

  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000056;1;Group  ;
                CaptionML=ENU=No extra details required;
                Visible=NoExtraVis;
                GroupType=Group }

    { 1000000001;1;Group  ;
                Name=Banking Detail;
                Visible=BankingVis;
                GroupType=Group }

    { 1000000007;2;Group  ;
                GroupType=Group }

    { 1000000002;3;Field  ;
                SourceExpr="Raising Funds" }

    { 1000000003;3;Field  ;
                SourceExpr="Taking Hedging Positions" }

    { 1000000004;3;Field  ;
                SourceExpr="Providing loans" }

    { 1000000005;3;Field  ;
                SourceExpr="Managing capital" }

    { 1000000006;3;Field  ;
                SourceExpr="Banking Other" }

    { 1000000057;3;Field  ;
                SourceExpr="Banking Other Text";
                Editable=TRUE }

    { 1000000008;1;Group  ;
                Name=Insurance Detail;
                Visible=InsuranceVis;
                GroupType=Group }

    { 1000000009;2;Group  ;
                GroupType=Group }

    { 1000000010;3;Field  ;
                SourceExpr="Predicting and Calculating" }

    { 1000000011;3;Field  ;
                SourceExpr="Insuring or re-insuring" }

    { 1000000012;3;Field  ;
                SourceExpr="Insurance Other" }

    { 1000000058;3;Field  ;
                SourceExpr="Insurance Other Text";
                Editable=TRUE }

    { 1000000014;1;Group  ;
                Name=Fund Management Detail;
                Visible=FundVis;
                GroupType=Group }

    { 1000000013;2;Group  ;
                GroupType=Group }

    { 1000000015;3;Field  ;
                SourceExpr="Taking Decisions holding" }

    { 1000000016;3;Field  ;
                SourceExpr="Calculating risk" }

    { 1000000017;3;Field  ;
                SourceExpr="Taking Decisions currency" }

    { 1000000018;3;Field  ;
                SourceExpr="Preparing reports and returns" }

    { 1000000019;3;Field  ;
                SourceExpr="Fund Other" }

    { 1000000059;3;Field  ;
                SourceExpr="Fund Other Text";
                Editable=TRUE }

    { 1000000021;1;Group  ;
                Name=Finance and Leasing;
                Visible=FinVis;
                GroupType=Group }

    { 1000000020;2;Group  ;
                GroupType=Group }

    { 1000000022;3;Field  ;
                SourceExpr="Agreeing Funding Terms" }

    { 1000000023;3;Field  ;
                SourceExpr="Identifying and Acquiring" }

    { 1000000024;3;Field  ;
                SourceExpr="Setting the terms" }

    { 1000000025;3;Field  ;
                SourceExpr="Monitoring and revising" }

    { 1000000026;3;Field  ;
                SourceExpr="Managing any risks" }

    { 1000000027;3;Field  ;
                SourceExpr="Finance Other" }

    { 1000000060;3;Field  ;
                SourceExpr="Finance Other Text";
                Editable=TRUE }

    { 1000000029;1;Group  ;
                Name=Headquarters Detail;
                Visible=HeadVis;
                GroupType=Group }

    { 1000000028;2;Group  ;
                GroupType=Group }

    { 1000000030;3;Field  ;
                SourceExpr="Taking relevant management dec" }

    { 1000000031;3;Field  ;
                SourceExpr="Incurring expenditures" }

    { 1000000032;3;Field  ;
                SourceExpr="Co-ordinating group activities" }

    { 1000000033;3;Field  ;
                SourceExpr="Headquarters Other" }

    { 1000000064;3;Field  ;
                SourceExpr="Headquarters Other Text";
                Editable=TRUE }

    { 1000000035;1;Group  ;
                Name=Shipping Detail;
                Visible=ShipVis;
                GroupType=Group }

    { 1000000034;2;Group  ;
                GroupType=Group }

    { 1000000036;3;Field  ;
                SourceExpr="Managing Crew" }

    { 1000000037;3;Field  ;
                SourceExpr=Overhauling }

    { 1000000038;3;Field  ;
                SourceExpr="Overseeing and tracking" }

    { 1000000039;3;Field  ;
                SourceExpr="Determining what goods" }

    { 1000000040;3;Field  ;
                SourceExpr="Shipping Other" }

    { 1000000061;3;Field  ;
                SourceExpr="Shipping Other Text";
                Editable=TRUE }

    { 1000000042;1;Group  ;
                Name=[Distribution and Service ];
                CaptionML=ENU=Distribution and Service Centre Detail;
                Visible=DistVis;
                GroupType=Group }

    { 1000000041;2;Group  ;
                GroupType=Group }

    { 1000000043;3;Field  ;
                SourceExpr="Transporting and storing goods" }

    { 1000000044;3;Field  ;
                SourceExpr="Managing stocks" }

    { 1000000045;3;Field  ;
                SourceExpr="Taking orders" }

    { 1000000046;3;Field  ;
                SourceExpr="Providing consulting" }

    { 1000000047;3;Field  ;
                SourceExpr="Distribution Other" }

    { 1000000062;3;Field  ;
                SourceExpr="Distribution Other Text";
                Editable=TRUE }

    { 1000000049;1;Group  ;
                Name=Intellectual;
                CaptionML=ENU=Intellectual Property Holding Detail;
                Visible=IntelVis;
                GroupType=Group }

    { 1000000048;2;Group  ;
                GroupType=Group }

    { 1000000050;3;Field  ;
                SourceExpr="IP Taking strategic" }

    { 1000000051;3;Field  ;
                SourceExpr="IP Taking the strategic" }

    { 1000000052;3;Field  ;
                SourceExpr="Carrying on the underlying" }

    { 1000000053;3;Field  ;
                SourceExpr="Research and development" }

    { 1000000054;3;Field  ;
                SourceExpr="High risk IP company" }

    { 1000000055;3;Field  ;
                SourceExpr="IP Other" }

    { 1000000063;3;Field  ;
                SourceExpr="IP Other Text";
                Editable=TRUE }

  }
  CODE
  {
    VAR
      BankingVis@1000000000 : Boolean;
      DistVis@1000000001 : Boolean;
      FinVis@1000000002 : Boolean;
      FundVis@1000000003 : Boolean;
      HeadVis@1000000004 : Boolean;
      InsuranceVis@1000000005 : Boolean;
      IntelVis@1000000006 : Boolean;
      ShipVis@1000000007 : Boolean;
      HoldVis@1000000008 : Boolean;
      NoExtraVis@1000000009 : Boolean;
      EditableText@100000000 : Boolean;

    LOCAL PROCEDURE SetVisible@1000000000();
    VAR
      SubstanceRelevantActivities@1000000000 : Record 9070257;
    BEGIN
      BankingVis := FALSE;
      DistVis := FALSE;
      FinVis := FALSE;
      FundVis := FALSE;
      HeadVis := FALSE;
      InsuranceVis := FALSE;
      IntelVis := FALSE;
      ShipVis := FALSE;
      HoldVis := FALSE;
      NoExtraVis := FALSE;
      SubstanceRelevantActivities.SETRANGE("Client No.", "Client No.");
      SubstanceRelevantActivities.SETRANGE("Entry No.", "Entry No.");
      SubstanceRelevantActivities.SETRANGE("Is Relevant", TRUE);
      IF SubstanceRelevantActivities.FINDSET(FALSE, FALSE) THEN BEGIN
        REPEAT
        CASE SubstanceRelevantActivities."Relevant Activity" OF
          SubstanceRelevantActivities."Relevant Activity"::Banking : BankingVis := TRUE;
          SubstanceRelevantActivities."Relevant Activity"::"Distribution and Service Centres" : DistVis := TRUE;
          SubstanceRelevantActivities."Relevant Activity"::"Financing and Leasing" : FinVis := TRUE;
          SubstanceRelevantActivities."Relevant Activity"::"Fund Management" : FundVis := TRUE;
          SubstanceRelevantActivities."Relevant Activity"::Headquarters : HeadVis := TRUE;
          SubstanceRelevantActivities."Relevant Activity"::"Holding Company" : HoldVis := TRUE;
          SubstanceRelevantActivities."Relevant Activity"::Insurance : InsuranceVis := TRUE;
          SubstanceRelevantActivities."Relevant Activity"::"Intellectual Property" : IntelVis := TRUE;
          SubstanceRelevantActivities."Relevant Activity"::Shipping : ShipVis := TRUE;
        END;
        UNTIL SubstanceRelevantActivities.NEXT = 0;
      END ELSE
        NoExtraVis := TRUE;

      //IF ONLY HOLDING COMPANY THEN NO OTHER DETAIL TO SHOW
      IF ((HoldVis = TRUE) AND
          (BankingVis = FALSE) AND (DistVis = FALSE) AND (FinVis = FALSE) AND (FundVis = FALSE) AND (HeadVis = FALSE) AND
          (InsuranceVis = FALSE) AND (IntelVis = FALSE) AND (ShipVis = FALSE)) THEN
        NoExtraVis := TRUE;
    END;

    BEGIN
    {
      02.01.20  Adrian Akers
                CRF48933  New Economic Substance Functionality
    }
    END.
  }
}

