OBJECT Page 50034 POA Register API
{
  OBJECT-PROPERTIES
  {
    Date=04-12-20;
    Time=11:48:38;
    Modified=Yes;
    Version List=DFX Suite;
  }
  PROPERTIES
  {
    CaptionML=ENU=Central Power Of Attorney Register;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table9068758;
    PageType=List;
    CardPageID=Client Power Of Attorney Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1040006;2;Field     ;
                SourceExpr="Client No.";
                Visible=FALSE }

    { 1040000;2;Field     ;
                SourceExpr="Client Name" }

    { 1000000001;2;Field  ;
                SourceExpr="POA Entry No." }

    { 1040002;2;Field     ;
                SourceExpr="POA Reference" }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000009;2;Field  ;
                SourceExpr=Purpose }

    { 1000000005;2;Field  ;
                SourceExpr="Date Power Granted" }

    { 1040004;2;Field     ;
                SourceExpr="Date Power Revoked" }

    { 1000000007;2;Field  ;
                SourceExpr="Date Power Ends" }

    { 1040010;2;Field     ;
                CaptionML=ENU=Status;
                SourceExpr=Status }

    { 1000000011;2;Field  ;
                SourceExpr="Law Applicable";
                Visible=FALSE }

    { 1000000013;2;Field  ;
                SourceExpr=Registered;
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr=Irrevocable;
                Visible=FALSE }

    { 1040016;2;Field     ;
                SourceExpr="No. Of POA's Agents" }

    { 1040012;2;Field     ;
                SourceExpr=ClientAnalysisA }

    { 1040014;2;Field     ;
                SourceExpr=ClientAnalysisB }

    { 1040018;2;Field     ;
                SourceExpr=ClientAnalysisC }

    { 1040020;2;Field     ;
                SourceExpr=ClientAnalysisD }

    { 1040022;2;Field     ;
                SourceExpr=ClientAnalysisE }

    { 1040024;2;Field     ;
                SourceExpr=ClientAnalysisF }

    { 1040026;2;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 1040028;2;Field     ;
                SourceExpr="Global Dimension 2 Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

