OBJECT Page 50065 Tax Register API
{
  OBJECT-PROPERTIES
  {
    Date=15-01-21;
    Time=14:12:07;
    Modified=Yes;
    Version List=DFX Suite;
  }
  PROPERTIES
  {
    SourceTable=Table9068793;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1040000;1;Group     ;
                GroupType=Repeater }

    { 1040001;2;Field     ;
                SourceExpr="Record Type" }

    { 1040003;2;Field     ;
                SourceExpr="Record No." }

    { 1000000005;2;Field  ;
                SourceExpr="Entity No." }

    { 1040024;2;Field     ;
                CaptionML=[ENU=Name;
                           ENG=Name];
                SourceExpr=GetName }

    { 1040026;2;Field     ;
                CaptionML=[ENU=Name 2;
                           ENG=Name 2];
                SourceExpr=GetName2 }

    { 1040005;2;Field     ;
                SourceExpr="Tax Code" }

    { 1040007;2;Field     ;
                SourceExpr="Tax Name" }

    { 1040009;2;Field     ;
                SourceExpr="Tax Description" }

    { 1040015;2;Field     ;
                SourceExpr="Tax Return Country Code" }

    { 1040011;2;Field     ;
                SourceExpr=Scope }

    { 1040013;2;Field     ;
                SourceExpr="Tax Category" }

    { 1040017;2;Field     ;
                SourceExpr="Tax Payment or Info. Type" }

    { 1000000007;2;Field  ;
                SourceExpr="TIN Type" }

    { 1040019;2;Field     ;
                SourceExpr=TIN }

    { 1000000008;2;Field  ;
                SourceExpr="Certification Code" }

    { 1000000009;2;Field  ;
                SourceExpr="Certification Date" }

    { 1000000010;2;Field  ;
                SourceExpr="Initial Registration Date" }

    { 1040030;2;Field     ;
                SourceExpr="Next Registration Renewal Date";
                Visible=FALSE }

    { 1040034;2;Field     ;
                SourceExpr="Registration Expiry Date";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Account Holder Type" }

    { 1000000012;2;Field  ;
                SourceExpr="Report Classification Type" }

    { 1000000013;2;Field  ;
                CaptionML=ENU=Tax Period;
                SourceExpr=GetTaxPeriod }

    { 1040028;2;Field     ;
                SourceExpr="Next Review Due Date";
                Visible=FALSE }

    { 1040037;2;Field     ;
                SourceExpr="Client Type";
                Visible=FALSE }

    { 1040039;2;Field     ;
                SourceExpr="Client Status";
                Visible=FALSE }

    { 1040041;2;Field     ;
                SourceExpr="Client Administrative Office";
                Visible=FALSE }

    { 1040043;2;Field     ;
                SourceExpr="Client Jurisdiction";
                Visible=FALSE }

    { 1040057;2;Field     ;
                SourceExpr="Client Proper Law";
                Visible=FALSE }

    { 1040045;2;Field     ;
                SourceExpr=ClientAnalysisA;
                Visible=FALSE }

    { 1040047;2;Field     ;
                SourceExpr=ClientAnalysisB;
                Visible=FALSE }

    { 1040049;2;Field     ;
                SourceExpr=ClientAnalysisC;
                Visible=FALSE }

    { 1040051;2;Field     ;
                SourceExpr=ClientAnalysisD;
                Visible=FALSE }

    { 1040053;2;Field     ;
                SourceExpr=ClientAnalysisE;
                Visible=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Reporting Currency" }

    { 1000000001;2;Field  ;
                SourceExpr="AB. Adjusted Amount" }

    { 1000000002;2;Field  ;
                SourceExpr="Payment Adjusted Amount" }

    { 1040055;2;Field     ;
                SourceExpr=ClientAnalysisF;
                Visible=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Date Last Change of Tax Scope" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

