OBJECT Page 50014 Client Portfolio API
{
  OBJECT-PROPERTIES
  {
    Date=21-01-21;
    Time=14:31:40;
    Modified=Yes;
    Version List=DFX Suite;
  }
  PROPERTIES
  {
    CaptionML=ENU=Portfolio;
    SourceTable=Table9068565;
    PageType=Card;
    ShowFilter=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000097;1;Group  ;
                CaptionML=[ENU=General;
                           ENG=General] }

    { 1000000000;2;Field  ;
                SourceExpr="Client No." }

    { 1000000098;2;Field  ;
                SourceExpr="Portfolio No." }

    { 1000000100;2;Field  ;
                SourceExpr="Fund Code" }

    { 1000000963;2;Group  ;
                GroupType=Group }

    { 1000000962;3;Field  ;
                SourceExpr=Bank }

    { 1000000102;2;Field  ;
                SourceExpr=Description }

    { 1000000108;2;Field  ;
                SourceExpr=Restrictions }

    { 1000000104;2;Field  ;
                SourceExpr=Objectives }

    { 1000000040;2;Field  ;
                SourceExpr="Other Objectives" }

    { 1040002;2;Field     ;
                SourceExpr="Portfolio Risk" }

    { 1000000132;2;Field  ;
                SourceExpr="Portfolio Dimension Code";
                CaptionClass=FORMAT (ReturnPortfolioDimensionName) }

    { 1040022;2;Field     ;
                SourceExpr="Portfolio Analysis Dim Code";
                CaptionClass=FORMAT (ReturnPortfolioAnalysisName) }

    { 1000000058;2;Field  ;
                SourceExpr="Portfolio Analysis Dim 2 Code";
                CaptionClass=FORMAT (ReturnPortfolioAnalysisName2) }

    { 1000000122;2;Field  ;
                SourceExpr="Investment Manager" }

    { 1000000004;2;Field  ;
                SourceExpr="Investment Manager Name" }

    { 1000000124;2;Field  ;
                SourceExpr="Investment Advisor" }

    { 1000000009;2;Field  ;
                SourceExpr="Investment Advisor Name" }

    { 1040010;2;Field     ;
                SourceExpr=Custodian }

    { 1040012;2;Field     ;
                SourceExpr="Custodian Name" }

    { 1000000051;2;Field  ;
                SourceExpr="OTC/TO/FF Special Instruct." }

    { 1000000053;2;Field  ;
                SourceExpr="Securities Lending Program" }

    { 1000000055;2;Field  ;
                SourceExpr="Securities Lending Prog. Name" }

    { 1000000130;2;Field  ;
                SourceExpr="Managed Basis" }

    { 1000000068;2;Field  ;
                SourceExpr="Other Managed Basis" }

    { 1040083;2;Field     ;
                SourceExpr="Cost Method" }

    { 1000000134;2;Field  ;
                SourceExpr="Inv. Currency Portfolio" }

    { 1040031;2;Field     ;
                SourceExpr="Inv.Posting Currency Selection" }

    { 1000000136;2;Field  ;
                SourceExpr="Inv. Posting Currency";
                TableRelation="Client Currency".Code }

    { 1040033;2;Field     ;
                SourceExpr="Capital/Income Posting" }

    { 1040043;2;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 1040045;2;Field     ;
                SourceExpr="Global Dimension 2 Code" }

    { 1000000128;2;Field  ;
                SourceExpr="Reference No." }

    { 1040004;2;Field     ;
                SourceExpr="POA Exists" }

    { 1040008;2;Field     ;
                SourceExpr="Asset Category" }

    { 1040047;2;Field     ;
                SourceExpr="Include in Statement Tracker" }

    { 1000000069;2;Field  ;
                SourceExpr="Investment Discretion" }

    { 1000000070;2;Field  ;
                SourceExpr="Voting Authority" }

    { 1040039;2;Field     ;
                SourceExpr=Blocked }

    { 1040041;2;Field     ;
                SourceExpr=Closed }

    { 1000000071;2;Field  ;
                SourceExpr="Linked Tax Assets" }

    { 1000000073;2;Field  ;
                SourceExpr="Open From" }

    { 1000000074;2;Field  ;
                SourceExpr="Closed From" }

    { 1000000079;2;Field  ;
                SourceExpr="Last Risk Assessment Date";
                Editable=FALSE }

    { 1000000078;2;Field  ;
                SourceExpr="Current Risk Rating";
                Editable=FALSE }

    { 1000000077;2;Field  ;
                SourceExpr="Current Risk Weight";
                Editable=FALSE }

    { 1000000076;2;Field  ;
                SourceExpr="Next Risk Assessment Due Date";
                Editable=FALSE }

    { 1000000067;2;Group  ;
                GroupType=Group }

    { 1000000066;3;Field  ;
                SourceExpr="Date Closed" }

    { 1906415701;1;Group  ;
                CaptionML=[ENU=Investment Finance;
                           ENG=Investment Finance] }

    { 1000000021;2;Group  ;
                GroupType=Group }

    { 1000000138;3;Field  ;
                DecimalPlaces=2:6;
                SourceExpr="Inv. Balance at Date (Units)" }

    { 1000000014;3;Field  ;
                CaptionML=[ENU=Inv. Balance at Date LCY;
                           ENG=Inv. Balance at Date LCY];
                SourceExpr="Inv. Balance at Date (Cost)" }

    { 1000000013;3;Field  ;
                CaptionML=[ENU=Inv. Profit/Loss LCY;
                           ENG=Inv. Profit/Loss LCY];
                SourceExpr="Inv. Profit/Loss" }

    { 1000000012;3;Field  ;
                CaptionML=[ENU=Inv. Income LCY;
                           ENG=Inv. Income LCY];
                SourceExpr="Inv. Income" }

    { 1000000010;3;Field  ;
                CaptionML=[ENU=Inv. Purchases LCY;
                           ENG=Inv. Purchases LCY];
                SourceExpr="Inv. Purchases (Cost)" }

    { 1000000008;3;Field  ;
                CaptionML=[ENU=Inv. Sales LCY;
                           ENG=Inv. Sales LCY];
                SourceExpr="Inv. Sales (Cost)" }

    { 1000000025;2;Group  ;
                GroupType=Group }

    { 1000000026;3;Field  ;
                Name=Inv. Balance Cost (CCY);
                CaptionML=[ENU=Inv. Balance at Date PCY;
                           ENG=Inv. Balance at Date PCY];
                SourceExpr="Inv. Balance at Date (CCY)";
                Enabled=TRUE }

    { 1000000005;3;Field  ;
                Name=Inv. Profit/Loss (CCY);
                CaptionML=[ENU=Inv. Profit/Loss PCY;
                           ENG=Inv. Profit/Loss PCY];
                SourceExpr="Inv. Profit/Loss CCY" }

    { 1000000001;3;Field  ;
                Name=Inv. Income (CCY);
                CaptionML=[ENU=Inv. Income PCY;
                           ENG=Inv. Income PCY];
                SourceExpr="Inv. Income (CCY)";
                Enabled=TRUE }

    { 1000000002;3;Field  ;
                Name=Inv. Purchases Cost (CCY);
                CaptionML=[ENU=Inv. Purchases PCY;
                           ENG=Inv. Purchases PCY];
                SourceExpr="Inv. Purchase Cost (CCY)" }

    { 1000000011;3;Field  ;
                Name=Inv. Sales Cost (CCY);
                CaptionML=[ENU=Inv. Sales PCY;
                           ENG=Inv. Sales PCY];
                SourceExpr="Inv. Sale Cost (CCY)" }

    { 1040064;2;Group     ;
                CaptionML=[ENU=Reconciliation;
                           ENG=Reconciliation] }

    { 1040068;3;Field     ;
                CaptionML=ENU=Last Statement No.;
                SourceExpr="Rec. Last Statement No." }

    { 1040066;3;Field     ;
                CaptionML=ENU=Balance Last Statement;
                SourceExpr="Rec. Balance Last Statement" }

    { 1040070;3;Field     ;
                SourceExpr="Reconciliation Required" }

    { 1040072;3;Field     ;
                CaptionML=ENU=Statement Frequency;
                SourceExpr="Rec. Statement Frequency" }

    { 1040074;3;Field     ;
                Name=Date Last Reconciled;
                SourceExpr="Date Last Reconciled" }

    { 1040076;3;Field     ;
                Name=Date Next Reconciliation Due;
                SourceExpr="Date Next Reconciliation Due" }

    { 1000000023;3;Field  ;
                SourceExpr="Unreconciled Entries" }

    { 1907618801;1;Group  ;
                CaptionML=[ENU=Assets Finance;
                           ENG=Assets Finance] }

    { 1000000003;2;Group  ;
                GroupType=Group }

    { 1000000015;3;Field  ;
                SourceExpr="Asset Balance at Date (Cost)" }

    { 1000000016;3;Field  ;
                SourceExpr="Asset Profit/Loss" }

    { 1000000017;3;Field  ;
                SourceExpr="Asset Income" }

    { 1000000018;3;Field  ;
                SourceExpr="Asset Purchases (Cost)" }

    { 1000000019;3;Field  ;
                SourceExpr="Asset Sales (Cost)" }

    { 1000000020;3;Field  ;
                SourceExpr="Asset Capital Expenditure" }

    { 1000000022;3;Field  ;
                SourceExpr="Asset Revenue Expenditure" }

    { 1000000024;3;Field  ;
                SourceExpr="Asset Upwards Revaluation" }

    { 1000000038;3;Field  ;
                SourceExpr="Asset Downwards Revaluation" }

    { 1901094001;1;Group  ;
                CaptionML=[ENU=Other Finance;
                           ENG=Other Finance] }

    { 1000000028;2;Group  ;
                GroupType=Group }

    { 1040036;3;Field     ;
                SourceExpr="FX Buy Value (LCY)" }

    { 1040055;3;Field     ;
                SourceExpr="FX Sell Value (LCY)" }

    { 1040057;3;Field     ;
                SourceExpr="FX Buy Profit/Loss" }

    { 1040059;3;Field     ;
                SourceExpr="FX Sell Profit/Loss" }

    { 1040061;3;Field     ;
                SourceExpr="FX Profit/Loss" }

    { 1902614801;1;Group  ;
                CaptionML=[ENU=Valuation and Reporting;
                           ENG=Valuation and Reporting] }

    { 1000000049;2;Field  ;
                SourceExpr="Category Code" }

    { 1000000047;2;Field  ;
                SourceExpr="Category Description" }

    { 1000000029;2;Group  ;
                GroupType=Group }

    { 1040023;3;Field     ;
                CaptionML=[ENU=Valuation Currency;
                           ENG=Valuation Currency];
                SourceExpr="Valuation Currency" }

    { 1000000110;3;Field  ;
                SourceExpr="Valuation Frequency" }

    { 1000000112;3;Field  ;
                SourceExpr="Last Valuation Date" }

    { 1000000114;3;Field  ;
                SourceExpr="Next Valuation Date" }

    { 1000000116;3;Field  ;
                SourceExpr="Reporting Frequency" }

    { 1000000118;3;Field  ;
                SourceExpr="Last Reporting Date" }

    { 1000000120;3;Field  ;
                SourceExpr="Next Reporting Date" }

    { 1040014;3;Field     ;
                SourceExpr="Last Review Date" }

    { 1040016;3;Field     ;
                SourceExpr="Next Review Date" }

    { 1040006;3;Field     ;
                CaptionML=[ENU=Performance Rating;
                           ENG=Performance Rating];
                SourceExpr=ReturnPerfReview }

    { 1000000030;2;Group  ;
                GroupType=Group }

    { 1000000006;3;Field  ;
                CaptionML=ENU=Current Value Date;
                Editable=FALSE }

    { 1000000007;3;Field  ;
                CaptionML=ENU=Current Value Currency;
                Editable=FALSE }

    { 1040020;3;Field     ;
                Name=Current Value;
                CaptionML=[ENU=Current Value;
                           ENG=Current Value];
                Editable=FALSE }

    { 1040028;2;Field     ;
                ToolTipML=[ENU=This value will be used for AUM Reporting and Ad Valorem Fee Calculation;
                           ENG=This value will be used for AUM Reporting and Ad Valorem Fee Calculation];
                SourceExpr="Use Current Value for AUM" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

