OBJECT Page 50028 First Partition code API
{
  OBJECT-PROPERTIES
  {
    Date=27-11-20;
    Time=13:47:41;
    Modified=Yes;
    Version List=DFX Suite;
  }
  PROPERTIES
  {
    SourceTable=Table9072491;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

