OBJECT Page 50081 External Doc Sub Type
{
  OBJECT-PROPERTIES
  {
    Date=21-06-21;
    Time=14:18:29;
    Modified=Yes;
    Version List=DFX Suite-1;
  }
  PROPERTIES
  {
    SourceTable=Table50008;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="NAV Doc Type" }

    { 1000000003;2;Field  ;
                SourceExpr="NAV Doc Sub Type" }

    { 1000000004;2;Field  ;
                SourceExpr="NAV Doc Type Description" }

    { 1000000005;2;Field  ;
                SourceExpr="NAV Doc Sub Type Description" }

    { 1000000006;2;Field  ;
                SourceExpr="External Doc Type" }

    { 1000000007;2;Field  ;
                SourceExpr="External Sub Doc Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

